services:
  - type: web
    name: abcxyz-analysis
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn backend.app:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
